/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ia,wa,Ia,Ja,La,Na;_.ha=function(a){return function(){return _.ea[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ea=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.sa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.va="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)wa=Object.setPrototypeOf;else{var ya;a:{var Da={a:!0},Fa={};try{Fa.__proto__=Da;ya=Fa.a;break a}catch(a){}ya=!1}wa=ya?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ha=wa;Ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ja=function(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};La=Ja(this);Na=function(a,b){if(b){var c=La;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ia(c,a,{configurable:!0,writable:!0,value:b})}};
Na("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var Oa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
Na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});Na("String.prototype.repeat",function(a){return a?a:function(b){var c=Oa(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
var Pa=function(){Pa=function(){};La.Symbol||(La.Symbol=Qa)},Sa=function(a,b){this.mO=a;Ia(this,"description",{configurable:!0,writable:!0,value:b})};Sa.prototype.toString=function(){return this.mO};
var Qa=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Sa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Ua=function(){Pa();var a=La.Symbol.iterator;a||(a=La.Symbol.iterator=La.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Ta(ia(this))}});Ua=function(){}},Ta=function(a){Ua();a={next:a};a[La.Symbol.iterator]=function(){return this};return a},
Va=function(a,b){Ua();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};Na("Array.prototype.keys",function(a){return a?a:function(){return Va(this,function(b){return b})}});Na("Array.prototype.values",function(a){return a?a:function(){return Va(this,function(b,c){return c})}});
Na("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Na("Promise",function(a){function b(){this.Oe=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.GG=function(g){if(null==this.Oe){this.Oe=[];var k=this;this.HG(function(){k.$S()})}this.Oe.push(g)};var d=La.setTimeout;b.prototype.HG=function(g){d(g,0)};b.prototype.$S=function(){for(;this.Oe&&this.Oe.length;){var g=this.Oe;this.Oe=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.Ym(m)}}}this.Oe=null};b.prototype.Ym=function(g){this.HG(function(){throw g;
})};var e=function(g){this.Da=0;this.Kf=void 0;this.bo=[];var k=this.kz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.kz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.ZZ),reject:g(this.lj)}};e.prototype.ZZ=function(g){if(g===this)this.lj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.E0(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.YZ(g):this.jI(g)}};e.prototype.YZ=function(g){var k=void 0;try{k=g.then}catch(l){this.lj(l);return}"function"==typeof k?this.F0(k,g):this.jI(g)};e.prototype.lj=function(g){this.jN(2,g)};e.prototype.jI=function(g){this.jN(1,g)};e.prototype.jN=function(g,k){if(0!=this.Da)throw Error("b`"+g+"`"+k+"`"+this.Da);this.Da=g;this.Kf=k;this.bT()};e.prototype.bT=function(){if(null!=this.bo){for(var g=0;g<this.bo.length;++g)f.GG(this.bo[g]);this.bo=null}};var f=new b;e.prototype.E0=function(g){var k=this.kz();
g.Et(k.resolve,k.reject)};e.prototype.F0=function(g,k){var l=this.kz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Et(l(g,m),l(k,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Et=function(g,k){function l(){switch(m.Da){case 1:g(m.Kf);break;case 2:k(m.Kf);break;default:throw Error("c`"+m.Da);
}}var m=this;null==this.bo?f.GG(l):this.bo.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.sa(g),n=m.next();!n.done;n=m.next())c(n.value).Et(k,l)})};e.all=function(g){var k=_.sa(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Et(p(t.length-1),n),l=k.next();while(!l.done)})};return e});
Na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Na("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Oa(this,b,"includes").indexOf(b,c||0)}});
var Xa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Xa(l,f)){var m=new b;Ia(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ca=(g+=Math.random()+1).toString();if(l){l=_.sa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Xa(l,f))throw Error("e`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Xa(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Xa(l,f)&&Xa(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&Xa(l,f)&&Xa(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
Na("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.sa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Ua();var b=new WeakMap,c=function(k){this.uf={};
this.Ue=f();this.size=0;if(k){k=_.sa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.uf[m.id]=[]);m.ue?m.ue.value=l:(m.ue={next:this.Ue,jj:this.Ue.jj,head:this.Ue,key:k,value:l},m.list.push(m.ue),this.Ue.jj.next=m.ue,this.Ue.jj=m.ue,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.ue&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.uf[k.id],k.ue.jj.next=k.ue.next,
k.ue.next.jj=k.ue.jj,k.ue.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.uf={};this.Ue=this.Ue.jj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ue};c.prototype.get=function(k){return(k=d(this,k).ue)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.uf[m];if(n&&Xa(k.uf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ue:p}}return{id:m,list:n,index:-1,ue:void 0}},e=function(k,l){var m=k.Ue;return Ta(function(){if(m){for(;m.head!=k.Ue;)m=m.jj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.jj=k.next=k.head=k},g=0;return c});
Na("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.sa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Ua();var b=function(c){this.U=new Map;
if(c){c=_.sa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.U.size};b.prototype.add=function(c){c=0===c?0:c;this.U.set(c,c);this.size=this.U.size;return this};b.prototype.delete=function(c){c=this.U.delete(c);this.size=this.U.size;return c};b.prototype.clear=function(){this.U.clear();this.size=0};b.prototype.has=function(c){return this.U.has(c)};b.prototype.entries=function(){return this.U.entries()};b.prototype.values=function(){return this.U.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.U.forEach(function(f){return c.call(d,f,f,e)})};return b});Na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Xa(b,d)&&c.push([d,b[d]]);return c}});_.Ya=_.Ya||{};_.q=this||self;_.Za="closure_uid_"+(1E9*Math.random()>>>0);_.ab=Date.now||function(){return+new Date};
_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};_.H=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Bp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,
xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var lb,nb;_.fb=function(){};
_.gb=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b};_.hb=function(a){return"array"==_.gb(a)};_.ib=function(a){var b=_.gb(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.jb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.kb=function(a){return"function"==_.gb(a)};lb=function(a,b,c){return a.call.apply(a.bind,arguments)};
nb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.L=function(a,b,c){_.L=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?lb:nb;return _.L.apply(null,arguments)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ob=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.ob);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.H(_.ob,Error);_.ob.prototype.name="CustomError";
var qb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.ob.call(this,c+a[d])};_.H(qb,_.ob);qb.prototype.name="AssertionError";
_.rb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.sb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.tb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.vb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.wb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.yb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.zb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Ab=function(a,b){return 0<=(0,_.rb)(a,b)};
var Cb;_.Bb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Db=function(a,b){var c=0;a=(0,_.Bb)(String(a)).split(".");b=(0,_.Bb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Cb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Cb(0==f[2].length,0==g[2].length)||Cb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Cb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Fb=_.q.navigator;if(Fb){var Gb=Fb.userAgent;if(Gb){_.Eb=Gb;break a}}_.Eb=""}_.Hb=function(a){return-1!=_.Eb.indexOf(a)};
var Jb;_.Ib=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Jb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Kb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Jb.length;f++)c=Jb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Lb=function(){return _.Hb("Opera")};_.Mb=function(){return _.Hb("Trident")||_.Hb("MSIE")};_.Nb=function(){return _.Hb("Firefox")||_.Hb("FxiOS")};_.Ob=function(){return(_.Hb("Chrome")||_.Hb("CriOS"))&&!_.Hb("Edge")};
_.Pb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Rb,Qb;_.Sb=function(a,b){this.zN=a===Qb&&b||"";this.XQ=Rb};_.Sb.prototype.fh=!0;_.Sb.prototype.Df=function(){return this.zN};_.Tb=function(a){return a instanceof _.Sb&&a.constructor===_.Sb&&a.XQ===Rb?a.zN:"type_error:Const"};_.Ub=function(a){return new _.Sb(Qb,a)};Rb={};Qb={};_.Vb=_.Ub("");
var Wb=function(){this.HL=""};Wb.prototype.fh=!0;Wb.prototype.Df=function(){return this.HL.toString()};Wb.prototype.hh=function(a){this.HL=a;return this};(new Wb).hh("");
var Zb;_.$b=function(a,b){this.IL=a===_.Xb&&b||"";this.GQ=Zb};_.$b.prototype.fh=!0;_.$b.prototype.Df=function(){return this.IL.toString()};_.$b.prototype.BB=!0;_.$b.prototype.Kh=_.ha(1);_.ac=function(a){if(a instanceof _.$b&&a.constructor===_.$b&&a.GQ===Zb)return a.IL;_.gb(a);return"type_error:SafeUrl"};_.bc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.cc=function(a){if(a instanceof _.$b)return a;a="object"==typeof a&&a.fh?a.Df():String(a);_.bc.test(a)||(a="about:invalid#zClosurez");return new _.$b(_.Xb,a)};Zb={};_.Xb={};
var gc,hc,nc,lc,kc,jc,mc,oc;_.ec=function(){this.aD="";this.FQ=dc};_.ec.prototype.fh=!0;var dc={};_.ec.prototype.Df=function(){return this.aD};_.fc=function(a){if(a instanceof _.ec&&a.constructor===_.ec&&a.FQ===dc)return a.aD;_.gb(a);return"type_error:SafeStyle"};_.ec.prototype.hh=function(a){this.aD=a;return this};gc=(new _.ec).hh("");
_.ic=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("j`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?(0,_.wb)(d,hc).join(" "):hc(d),b+=c+":"+d+";")}return b?(new _.ec).hh(b):gc};
hc=function(a){if(a instanceof _.$b)return'url("'+_.ac(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Sb)a=_.Tb(a);else{a=String(a);var b=a.replace(jc,"$1").replace(jc,"$1").replace(kc,"url");if(lc.test(b)){if(b=!mc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&nc(a)}a=b?oc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new qb("Value does not allow [{;}], got: %s.",[a]);return a};
nc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};lc=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;kc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;jc=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;mc=/\/\*/;
oc=function(a){return a.replace(kc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.cc(d).Df();return c+f+b+f+e})};
_.qc=function(){this.$C="";this.EQ=_.pc};_.qc.prototype.fh=!0;_.pc={};_.tc=function(a){a=_.Tb(a);return 0===a.length?rc:(new _.qc).hh(a)};_.qc.prototype.Df=function(){return this.$C};_.qc.prototype.hh=function(a){this.$C=a;return this};var rc=(new _.qc).hh("");
var uc;_.vc=function(){this.ZC="";this.DQ=uc;this.GH=null};_.vc.prototype.BB=!0;_.vc.prototype.Kh=_.ha(0);_.vc.prototype.fh=!0;_.vc.prototype.Df=function(){return this.ZC.toString()};_.wc=function(a){if(a instanceof _.vc&&a.constructor===_.vc&&a.DQ===uc)return a.ZC;_.gb(a);return"type_error:SafeHtml"};uc={};_.xc=function(a,b){return(new _.vc).hh(a,b)};_.vc.prototype.hh=function(a,b){this.ZC=a;this.GH=b;return this};_.xc("<!DOCTYPE html>",0);_.yc=_.xc("",0);_.zc=_.xc("<br>",0);
_.Ac=_.Pb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.wc(_.yc);return!b.parentElement});
_.Bc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Cc=2147483648*Math.random()|0;
_.Dc=function(){return _.Hb("iPhone")&&!_.Hb("iPod")&&!_.Hb("iPad")};_.Ec=function(){return _.Dc()||_.Hb("iPad")||_.Hb("iPod")};
var Fc=function(a){Fc[" "](a);return a},Ic;Fc[" "]=_.fb;_.Gc=function(a,b){try{return Fc(a[b]),!0}catch(c){}return!1};Ic=function(a,b){var c=Hc;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Zc,$c,Hc,hd;_.Jc=_.Lb();_.Kc=_.Mb();_.Lc=_.Hb("Edge");_.Mc=_.Lc||_.Kc;_.Nc=_.Hb("Gecko")&&!(-1!=_.Eb.toLowerCase().indexOf("webkit")&&!_.Hb("Edge"))&&!(_.Hb("Trident")||_.Hb("MSIE"))&&!_.Hb("Edge");_.Oc=-1!=_.Eb.toLowerCase().indexOf("webkit")&&!_.Hb("Edge");_.Pc=_.Oc&&_.Hb("Mobile");_.Qc=_.Hb("Macintosh");_.Rc=_.Hb("Windows");_.Sc=_.Hb("Linux")||_.Hb("CrOS");_.Tc=_.Hb("Android");_.Uc=_.Dc();_.Vc=_.Hb("iPad");_.Xc=_.Hb("iPod");_.Yc=_.Ec();
Zc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var ad="",bd=function(){var a=_.Eb;if(_.Nc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Lc)return/Edge\/([\d\.]+)/.exec(a);if(_.Kc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Oc)return/WebKit\/(\S+)/.exec(a);if(_.Jc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();bd&&(ad=bd?bd[1]:"");if(_.Kc){var cd=Zc();if(null!=cd&&cd>parseFloat(ad)){$c=String(cd);break a}}$c=ad}_.dd=$c;Hc={};
_.ed=function(a){return Ic(a,function(){return 0<=_.Db(_.dd,a)})};_.gd=function(a){return Number(_.fd)>=a};if(_.q.document&&_.Kc){var id=Zc();hd=id?id:parseInt(_.dd,10)||void 0}else hd=void 0;_.fd=hd;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var kd,md,qd,rd,sd,td,ud,wd,xd,Ad,Ld,Md;_.jd=function(a,b){return _.ea[a]=b};_.$b.prototype.Kh=_.jd(1,function(){return 1});_.vc.prototype.Kh=_.jd(0,function(){return this.GH});kd=0;_.ld=function(a){return Object.prototype.hasOwnProperty.call(a,_.Za)&&a[_.Za]||(a[_.Za]=++kd)};_.nd=function(a){return Array.prototype.concat.apply([],arguments)};_.od=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.pd=function(a,b){return 0==a.lastIndexOf(b,0)};qd=/&/g;
rd=/</g;sd=/>/g;td=/"/g;ud=/'/g;wd=/\x00/g;xd=/[\x00&<>"']/;
_.yd=function(a,b){if(b)a=a.replace(qd,"&amp;").replace(rd,"&lt;").replace(sd,"&gt;").replace(td,"&quot;").replace(ud,"&#39;").replace(wd,"&#0;");else{if(!xd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(qd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(rd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(sd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(td,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ud,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(wd,"&#0;"))}return a};_.zd={};Ad={};
_.Bd=function(a,b){this.JL=a===_.zd&&b||"";this.gR=Ad};_.Bd.prototype.fh=!0;_.Bd.prototype.Df=function(){return this.JL.toString()};_.Bd.prototype.BB=!0;_.Bd.prototype.Kh=function(){return 1};_.Cd=function(a){if(a instanceof _.Bd&&a.constructor===_.Bd&&a.gR===Ad)return a.JL;_.gb(a);return"type_error:TrustedResourceUrl"};_.Dd=function(a){return _.Cd(a).toString()};_.Ed=function(a){return new _.Bd(_.zd,_.Tb(a))};
_.Fd=function(a){if(a instanceof _.$b)return a;a="object"==typeof a&&a.fh?a.Df():String(a);_.bc.test(a)||(a="about:invalid#zClosurez");return new _.$b(_.Xb,a)};_.Gd=function(a){if(a instanceof _.vc)return a;var b="object"==typeof a,c=null;b&&a.BB&&(c=a.Kh());return _.xc(_.yd(b&&a.fh?a.Df():String(a)),c)};_.Hd=function(a,b){if((0,_.Ac)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.wc(b)};_.Id=function(a,b){b=b instanceof _.$b?b:_.Fd(b);a.href=_.ac(b)};
_.Jd=function(a){return a=_.yd(a,void 0)};_.Kd=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Ld=!_.Kc||_.gd(9);Md=!_.Nc&&!_.Kc||_.Kc&&_.gd(9)||_.Nc&&_.ed("1.9.1");_.Nd=_.Kc&&!_.ed("9");_.Od=_.Kc||_.Jc||_.Oc;_.Pd=_.Kc&&!_.gd(9);
var Xd,ae,ce;_.Sd=function(a){return a?new _.Qd(_.Rd(a)):md||(md=new _.Qd)};_.Td=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Ud=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Ab(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Yd=function(a,b){_.Ib(b,function(c,d){c&&"object"==typeof c&&c.fh&&(c=c.Df());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Xd.hasOwnProperty(d)?a.setAttribute(Xd[d],c):_.pd(d,"aria-")||_.pd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Xd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Zd=function(a){return a?a.parentWindow||a.defaultView:window};_.be=function(a,b){var c=String(b[0]),d=b[1];if(!Ld&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Jd(d.name),'"');if(d.type){c.push(' type="',_.Jd(d.type),'"');var e={};_.Kb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.$d(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Yd(c,d));2<b.length&&ae(a,c,b,2);return c};
ae=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.ib(f)||_.jb(f)&&0<f.nodeType?e(f):(0,_.tb)(ce(f)?_.od(f):f,e)}};_.de=function(a){return _.$d(document,a)};_.$d=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ee=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.fe=function(a,b){ae(_.Rd(a),a,arguments,1)};_.ge=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.he=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ie=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.je=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ie(a)}};
_.ke=function(a){return Md&&void 0!=a.children?a.children:(0,_.vb)(a.childNodes,function(b){return 1==b.nodeType})};_.le=function(a){return _.jb(a)&&1==a.nodeType};_.me=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Rd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ne=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ge(a),a.appendChild(_.Rd(a).createTextNode(String(b)))};ce=function(a){if(a&&"number"==typeof a.length){if(_.jb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.kb(a))return"function"==typeof a.item}return!1};
_.Qd=function(a){this.nb=a||_.q.document||document};_.h=_.Qd.prototype;_.h.Fa=_.Sd;_.h.TD=_.ha(2);_.h.tb=function(){return this.nb};_.h.T=function(a){return _.Td(this.nb,a)};_.h.getElementsByTagName=function(a,b){return(b||this.nb).getElementsByTagName(String(a))};_.h.ma=function(a,b,c){return _.be(this.nb,arguments)};_.h.createElement=function(a){return _.$d(this.nb,a)};_.h.createTextNode=function(a){return this.nb.createTextNode(String(a))};
_.h.vb=function(){var a=this.nb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.fe;_.h.canHaveChildren=_.ee;_.h.Kd=_.ge;_.h.aK=_.he;_.h.removeNode=_.ie;_.h.oT=_.je;_.h.rA=_.ke;_.h.isElement=_.le;_.h.contains=_.me;_.h.Th=_.ha(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.oe=window;_.pe=document;_.re=_.oe.location;_.se=/\[native code\]/;_.te=function(a,b,c){return a[b]=a[b]||c};_.ue=function(){var a;if((a=Object.create)&&_.se.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ve=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.we=function(a,b){a=a||{};for(var c in a)_.ve(a,c)&&(b[c]=a[c])};_.xe=_.te(_.oe,"gapi",{});
_.ye=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ze=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ae=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Be=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.De=function(a,b,c){_.Ce(a,b,c,"add","at")};_.Ce=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ee=_.te(_.oe,"___jsl",_.ue());_.te(_.Ee,"I",0);_.te(_.Ee,"hel",10);
var Fe,Ge,He,Ie,Je,Ke,Le;Fe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ge=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};He=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ie=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!He(a[d])&&!He(b[d])?Ie(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=He(b[d])?[]:{},Ie(a[d],b[d])):a[d]=b[d])};
Je=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ke=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ie(c,b);a.push(c)};
Le=function(a){Ge(!0);var b=window.___gcfg,c=Fe("cu"),d=window.___gu;b&&b!==d&&(Ke(c,b),window.___gu=b);b=Fe("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Fe("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Je(f))&&b.push(f));a&&Ke(c,a);d=Fe("cd");a=0;for(b=d.length;a<b;++a)Ie(Ge(),d[a],!0);d=Fe("ci");a=0;for(b=d.length;a<b;++a)Ie(Ge(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ie(Ge(),c[a],!0)};_.R=function(a,b){var c=Ge();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Me=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Le(c)};
var Ne=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.te(_.Ee,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Ne&&Ne();Le();
_.z("gapi.config.get",_.R);_.z("gapi.config.update",_.Me);

_.Oe=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.ib(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Pe=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.jb(f)?"o"+_.ld(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Qe=function(a){return/^[\s\xa0]*$/.test(a)};
_.Re=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Ud(c,"*",a,b)[0]||null}return a||null};

var $e,af,bf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Kf,Lf;bf=void 0;df=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};ef=function(a){return Object.prototype.toString.call(a)};ff=ef(0);gf=ef(new Date(0));hf=ef(!0);jf=ef("");kf=ef({});lf=ef([]);
mf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=ef(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==lf||a.constructor!==Array&&a.constructor!==Object)&&(e!==kf||a.constructor!==Array&&a.constructor!==Object)&&e!==jf&&e!==ff&&e!==hf&&e!==gf))return mf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===ff)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===hf)b[b.length]=String(!!Number(a));else{if(e===gf)return mf(a.toISOString.call(a),c);if(e===lf&&ef(a.length)===ff){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=mf(a[f],c)||"null";b[b.length]="]"}else if(e==jf&&ef(a.length)===ff){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=mf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=mf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};nf=/[\0-\x07\x0b\x0e-\x1f]/;
of=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;pf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;qf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;rf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;sf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;tf=/[ \t\n\r]+/g;uf=/[^"]:/;vf=/""/g;wf=/true|false|null/g;xf=/00/;yf=/[\{]([^0\}]|0[^:])/;zf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Af=/[^\[,:][\[\{]/;Bf=/^(\{|\}|\[|\]|,|:|0)+/;Cf=/\u2028/g;
Df=/\u2029/g;
Ef=function(a){a=String(a);if(nf.test(a)||of.test(a)||pf.test(a)||qf.test(a))return!1;var b=a.replace(rf,'""');b=b.replace(sf,"0");b=b.replace(tf,"");if(uf.test(b))return!1;b=b.replace(vf,"0");b=b.replace(wf,"0");if(xf.test(b)||yf.test(b)||zf.test(b)||Af.test(b)||!b||(b=b.replace(Bf,"")))return!1;a=a.replace(Cf,"\\u2028").replace(Df,"\\u2029");b=void 0;try{b=bf?[df(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Ff=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===$e||void 0===bf||af!==a)&&-1!==af){$e=bf=!1;af=-1;try{try{bf=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===df("true")&&3===df('[{"a":3}]')[0].a}catch(b){}$e=bf&&!df("[00]")&&!df('"\u0007"')&&!df('"\\0"')&&!df('"\\v"')}finally{af=a}}};_.Gf=function(a){if(-1===af)return!1;Ff();return($e?df:Ef)(a)};
_.Jf=function(a){if(-1!==af)return Ff(),bf?_.q.JSON.stringify.call(_.q.JSON,a):mf(a)};Kf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Lf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Kf?Lf:Date.prototype.toISOString;

var Fh;Fh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Gh=function(a){var b=_.R("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.ye(a,"authuser")||null,null==b&&(b=(b=a.match(Fh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Jh=function(){this.Rj=-1};
var Kh=function(){this.Rj=64;this.Cc=[];this.Ky=[];this.oR=[];this.gw=[];this.gw[0]=128;for(var a=1;a<this.Rj;++a)this.gw[a]=0;this.jx=this.Ln=0;this.reset()};_.H(Kh,Jh);Kh.prototype.reset=function(){this.Cc[0]=1732584193;this.Cc[1]=4023233417;this.Cc[2]=2562383102;this.Cc[3]=271733878;this.Cc[4]=3285377520;this.jx=this.Ln=0};
var Lh=function(a,b,c){c||(c=0);var d=a.oR;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Cc[0];c=a.Cc[1];var g=a.Cc[2],k=a.Cc[3],l=a.Cc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),
m=2400959708):(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Cc[0]=a.Cc[0]+b&4294967295;a.Cc[1]=a.Cc[1]+c&4294967295;a.Cc[2]=a.Cc[2]+g&4294967295;a.Cc[3]=a.Cc[3]+k&4294967295;a.Cc[4]=a.Cc[4]+l&4294967295};
Kh.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.Rj,d=0,e=this.Ky,f=this.Ln;d<b;){if(0==f)for(;d<=c;)Lh(this,a,d),d+=this.Rj;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Rj){Lh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Rj){Lh(this,e);f=0;break}}this.Ln=f;this.jx+=b}};
Kh.prototype.digest=function(){var a=[],b=8*this.jx;56>this.Ln?this.update(this.gw,56-this.Ln):this.update(this.gw,this.Rj-(this.Ln-56));for(var c=this.Rj-1;56<=c;c--)this.Ky[c]=b&255,b/=256;Lh(this,this.Ky);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Cc[c]>>d&255,++b;return a};
_.Mh=function(){this.lE=new Kh};_.h=_.Mh.prototype;_.h.reset=function(){this.lE.reset()};_.h.TN=function(a){this.lE.update(a)};_.h.FH=function(){return this.lE.digest()};_.h.NE=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.TN(b)};_.h.Rg=function(){for(var a=this.FH(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Gi,Fi,Mi,Ni,Hi,Ki,Ii,Oi,Ji;_.Li=function(){if(Fi){var a=new _.oe.Uint32Array(1);Gi.getRandomValues(a);a=Number("0."+a[0])}else a=Hi,a+=parseInt(Ii.substr(0,20),16),Ii=Ji(Ii),a/=Ki+Math.pow(16,20);return a};Gi=_.oe.crypto;Fi=!1;Mi=0;Ni=0;Hi=1;Ki=0;Ii="";Oi=function(a){a=a||_.oe.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Hi=Hi*b%Ki;0<Mi&&++Ni==Mi&&_.Ce(_.oe,"mousemove",Oi,"remove","de")};Ji=function(a){var b=new _.Mh;b.NE(a);return b.Rg()};
Fi=!!Gi&&"function"==typeof Gi.getRandomValues;Fi||(Ki=1E6*(screen.width*screen.width+screen.height),Ii=Ji(_.pe.cookie+"|"+_.pe.location+"|"+(new Date).getTime()+"|"+Math.random()),Mi=_.R("random/maxObserveMousemove")||0,0!=Mi&&_.De(_.oe,"mousemove",Oi));

var Si,Ti,Ui,Wi,Xi,Yi,cj,dj,ej,fj,gj,hj,lj,nj,oj,pj;_.Pi=function(a){return!!a&&"object"===typeof a&&_.se.test(a.push)};_.Qi=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.Ri=function(a,b){if(!a)throw Error(b||"");};Si=/&/g;Ti=/</g;Ui=/>/g;Wi=/"/g;Xi=/'/g;Yi=function(a){return String(a).replace(Si,"&amp;").replace(Ti,"&lt;").replace(Ui,"&gt;").replace(Wi,"&quot;").replace(Xi,"&#39;")};cj=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;dj=/%([a-f]|[0-9a-fA-F][a-f])/g;ej=/^(https?|ftp|file|chrome-extension):$/i;
fj=function(a){a=String(a);a=a.replace(cj,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.Ae,function(e){return e.replace(/%/g,"%25")}).replace(dj,function(e){return e.toUpperCase()});a=a.match(_.ze)||[];var b=_.ue(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(ej);b.Bp=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.Ih=a[7]?[d(a[7])]:[];return b};gj=function(a){return a.Bp+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.Ih.length?"#"+a.Ih.join("&"):"")};hj=function(a,b){var c=[];if(a)for(var d in a)if(_.ve(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.ij=function(a,b,c,d){a=fj(a);a.query.push.apply(a.query,hj(b,d));a.Ih.push.apply(a.Ih,hj(c,d));return gj(a)};
_.jj=function(a,b){var c=fj(b);b=c.Bp;c.query.length&&(b+="?"+c.query.join(""));c.Ih.length&&(b+="#"+c.Ih.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.Be,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=fj(b);b=c.Bp;c.query.length&&(b+="?"+c.query.join(""));c.Ih.length&&(b+="#"+c.Ih.join(""));_.Id(a,new _.$b(_.Xb,b));e.appendChild(a);b=_.xc(e.innerHTML,null);_.Hd(e,b);b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=fj(b+
d);b=c.Bp;c.query.length&&(b+="?"+c.query.join(""));c.Ih.length&&(b+="#"+c.Ih.join(""));return b};_.kj=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;lj=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.mj=function(a,b){var c=_.te(_.Ee,"watt",_.ue());_.te(c,a,b)};nj=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
oj=function(a){var b=_.R("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(nj))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};
var qj=function(){var a=_.Ee.onl;if(!a){a=_.ue();_.Ee.onl=a;var b=_.ue();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a},rj=function(a,b){b=b.onload;return"function"===typeof b?(qj().a(a,b),b):null},sj=function(a){_.Ri(/^\w+$/.test(a),"Unsupported id - "+a);qj();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'},tj=function(a){qj().r(a)};
var vj,wj,Aj;_.uj={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};vj={allowtransparency:!0,onload:!0};wj=0;_.xj=function(a,b){var c=0;do var d=b.id||["I",wj++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.Ri(5>c,"Error creating iframe id");return d};_.yj=function(a,b){return a?b+"/"+a:""};
_.zj=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.we(d.queryParams||{},e);_.we(d.fragmentParams||{},f);var g=d.pfname;var k=_.ue();_.R("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.ye(a.location.href,"parent");g=g||"";!g&&c&&(g=_.ye(a.location.href,"_gfid","")||_.ye(a.location.href,"id",""),g=_.yj(g,_.ye(a.location.href,"pfname","")));g||(c=_.Gf(_.ye(a.location.href,"jcp","")))&&"object"==
typeof c&&(g=_.yj(c.id,c.pfname));k.pfname=g;d.connectWithJsonParam&&(g={},g.jcp=_.Jf(k),k=g);g=_.ye(b,"rpctoken")||e.rpctoken||f.rpctoken;g||(g=d.rpctoken||String(Math.round(1E8*_.Li())),k.rpctoken=g);d.rpctoken=g;_.we(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.ue();(g=_.ye(k,"_bsh",_.Ee.bsh))&&(a._bsh=g);(k=_.Ee.dpo?_.Ee.h:_.ye(k,"jsh",_.Ee.h))&&(a.jsh=k);d.hintInFragment?_.we(a,f):_.we(a,e);return _.ij(b,e,f,d.paramsSerializer)};
Aj=function(a){_.Ri(!a||_.kj.test(a),"Illegal url for new iframe - "+a)};
_.Bj=function(a,b,c,d,e){Aj(c.src);var f,g=rj(d,c),k=g?sj(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+Yi(String(c.frameborder))+'" scrolling="'+Yi(String(c.scrolling))+'" '+k+' name="'+Yi(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),g&&(f.onload=function(){f.onload=null;g.call(this)},tj(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.we(a,f.style):vj[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode||
null)||e&&e.dontclear||lj(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var Cj,Fj;Cj=/^:[\w]+$/;_.Dj=/:([a-zA-Z_]+):/g;_.Ej=function(){var a=_.Gh()||"0",b=oj();var c=_.Gh(void 0)||a;var d=oj(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.R("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.R("iframes/:socialhost:"),g=_.R("iframes/:im_socialhost:");return pj={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};Fj=function(a,b){return _.Ej()[b]||""};
_.Gj=function(a){return _.jj(_.pe,a.replace(_.Dj,Fj))};_.Hj=function(a){var b=a;Cj.test(a)&&(b=_.R("iframes/"+b.substring(1)+"/url"),_.Ri(!!b,"Unknown iframe url config for - "+a));return _.Gj(b)};
_.Ij=function(a,b,c){var d=c||{};c=d.attributes||{};_.Ri(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.Hj(a);c=b.ownerDocument||_.pe;var e=_.xj(c,d);a=_.zj(c,a,e,d);var f=_.ue();_.we(_.uj,f);_.we(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var g=d||{},k=!!g.allowPost;if(g.forcePost||k&&2E3<a.length){g=fj(a);f.src="";d.dropDataPostorigin||(f["data-postorigin"]=a);a=_.Bj(c,b,f,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.Bj(c,f,k,m,d)}f=(d=g.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);g.query=[];f=gj(g);_.Ri(_.kj.test(f),"Invalid URL: "+f);g=c.createElement("form");g.method="POST";g.target=e;g.style.display="none";e=f instanceof _.$b?f:_.Fd(f);g.action=_.ac(e);for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=
d[e][0],f.value=d[e][1],g.appendChild(f);b.appendChild(g);g.submit();g.parentNode.removeChild(g);l&&l.close();b=a}else b=_.Bj(c,b,f,e,d);return b};

_.z("gapi.iframes.create",_.Ij);

var Ue;Ue=window.console;_.Ve=function(a){Ue&&Ue.log&&Ue.log(a)};_.We=function(a){Ue&&(Ue.error?Ue.error(a):Ue.log&&Ue.log(a))};_.Xe=function(a){Ue&&(Ue.warn?Ue.warn(a):Ue.log&&Ue.log(a))};_.Ye=function(){};

_.wg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("v`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.ui=function(a){this.S=a};_.h=_.ui.prototype;_.h.value=function(){return this.S};_.h.xj=function(a){this.S.width=a;return this};_.h.Nc=function(){return this.S.width};_.h.ji=function(a){this.S.height=a;return this};_.h.getHeight=function(){return this.S.height};_.h.$c=function(a){this.S.style=a;return this};_.h.Ll=_.ha(6);
var vi=function(a){this.S=a};vi.prototype.Eo=function(a){this.S.anchor=a;return this};vi.prototype.Af=function(){return this.S.anchor};vi.prototype.ID=function(a){this.S.anchorPosition=a;return this};_.wi=function(a){a.S.show=!0;return a};vi.prototype.ji=function(a){this.S.height=a;return this};vi.prototype.getHeight=function(){return this.S.height};vi.prototype.xj=function(a){this.S.width=a;return this};vi.prototype.Nc=function(){return this.S.width};
_.xi=function(a){this.S=a||{}};_.xi.prototype.value=function(){return this.S};_.xi.prototype.setUrl=function(a){this.S.url=a;return this};_.xi.prototype.getUrl=function(){return this.S.url};_.yi=function(a,b){a.S.where=b;return a};_.h=_.xi.prototype;_.h.$c=function(a){this.S.style=a;return this};_.h.Ll=_.ha(5);_.h.Ie=function(a){this.S.id=a;return this};_.h.getId=function(){return this.S.id};_.h.Kk=_.ha(7);_.zi=function(a,b){a.S.queryParams=b;return a};_.Ai=function(a,b){a.S.relayOpen=b;return a};
_.Bi=function(a,b){a.S.messageHandlers=b;return a};_.Ci=function(a,b){a.S.messageHandlersFilter=b;return a};_.xi.prototype.Fo=_.ha(8);_.xi.prototype.getContext=function(){return this.S.context};_.xi.prototype.Mc=function(){return this.S.openerIframe};_.Di=function(a){return new vi(a.S)};_.xi.prototype.Cl=function(){this.S.attributes=this.S.attributes||{};return new _.ui(this.S.attributes)};_.Ei=function(a){a.S.connectWithQueryParams=!0;return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Jj=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.Kj=function(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};_.Lj=[];_.Mj=[];_.Nj=!1;_.Oj=function(a){_.Lj[_.Lj.length]=a;if(_.Nj)for(var b=0;b<_.Mj.length;b++)a((0,_.L)(_.Mj[b].wrap,_.Mj[b]))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Pj,Qj,Rj,Zj;Pj=null;Qj=/^[\w+/_-]+[=]{0,2}$/;Rj=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Qj.test(a)?a:""};_.Sj=function(a){if(a&&a!=_.q)return Rj(a.document);null===Pj&&(Pj=Rj(_.q.document));return Pj};_.Tj=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(var d in b)if(!(d in a))return!1;return!0};_.Uj=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Vj=function(a){return a};
_.Wj=function(a,b){a.src=_.Dd(b)};_.Xj=function(a,b){a.src=_.Cd(b);(b=_.Sj())&&a.setAttribute("nonce",b)};_.Yj=function(a){var b=window.location;a=a instanceof _.$b?a:_.Fd(a);b.href=_.ac(a)};Zj=function(a,b){this.zS=a;this.WZ=b;this.Tv=0;this.Ue=null};Zj.prototype.get=function(){if(0<this.Tv){this.Tv--;var a=this.Ue;this.Ue=a.next;a.next=null}else a=this.zS();return a};Zj.prototype.put=function(a){this.WZ(a);100>this.Tv&&(this.Tv++,a.next=this.Ue,this.Ue=a)};
var ak,ck,dk,bk;ak=function(a){_.q.setTimeout(function(){throw a;},0)};_.ek=function(a){a=bk(a);!_.kb(_.q.setImmediate)||_.q.Window&&_.q.Window.prototype&&!_.Hb("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(ck||(ck=dk()),ck(a)):_.q.setImmediate(a)};
dk=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Hb("Presto")&&(a=function(){var e=_.de("IFRAME");e.style.display="none";_.Wj(e,_.Ed(_.Vb));document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write(_.wc(_.yc));e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.L)(function(l){if(("*"==k||l.origin==
k)&&l.data==g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!_.Mb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};bk=_.Vj;_.Oj(function(a){bk=a});
var fk=function(){this.xx=this.Vo=null},hk=new Zj(function(){return new gk},function(a){a.reset()});fk.prototype.add=function(a,b){var c=hk.get();c.set(a,b);this.xx?this.xx.next=c:this.Vo=c;this.xx=c};fk.prototype.remove=function(){var a=null;this.Vo&&(a=this.Vo,this.Vo=this.Vo.next,this.Vo||(this.xx=null),a.next=null);return a};var gk=function(){this.next=this.scope=this.Ug=null};gk.prototype.set=function(a,b){this.Ug=a;this.scope=b;this.next=null};
gk.prototype.reset=function(){this.next=this.scope=this.Ug=null};
var ik,jk,kk,lk,nk;_.mk=function(a,b){ik||jk();kk||(ik(),kk=!0);lk.add(a,b)};jk=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);ik=function(){a.then(nk)}}else ik=function(){_.ek(nk)}};kk=!1;lk=new fk;nk=function(){for(var a;a=lk.remove();){try{a.Ug.call(a.scope)}catch(b){ak(b)}hk.put(a)}kk=!1};
_.ok=function(a){a.prototype.$goog_Thenable=!0};_.pk=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var rk,sk,Dk,Bk;_.qk=function(a,b){this.Da=0;this.Kf=void 0;this.bn=this.Tj=this.$a=null;this.Pu=this.Xz=!1;if(a!=_.fb)try{var c=this;a.call(b,function(d){c.rh(2,d)},function(d){c.rh(3,d)})}catch(d){this.rh(3,d)}};rk=function(){this.next=this.context=this.$n=this.Dr=this.jl=null;this.wp=!1};rk.prototype.reset=function(){this.context=this.$n=this.Dr=this.jl=null;this.wp=!1};sk=new Zj(function(){return new rk},function(a){a.reset()});_.tk=function(a,b,c){var d=sk.get();d.Dr=a;d.$n=b;d.context=c;return d};
_.uk=function(a){if(a instanceof _.qk)return a;var b=new _.qk(_.fb);b.rh(2,a);return b};_.vk=function(a){return new _.qk(function(b,c){c(a)})};_.xk=function(a,b,c){wk(a,b,c,null)||_.mk(_.Jj(b,a))};_.yk=function(a){return new _.qk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,n){d--;e[m]=n;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],_.xk(l,_.Jj(f,k),g);else b(e)})};_.Ak=function(){var a,b,c=new _.qk(function(d,e){a=d;b=e});return new zk(c,a,b)};
_.qk.prototype.then=function(a,b,c){return Bk(this,_.kb(a)?a:null,_.kb(b)?b:null,c)};_.ok(_.qk);_.qk.prototype.hx=function(a,b){return Bk(this,null,a,b)};_.qk.prototype.cancel=function(a){if(0==this.Da){var b=new Ck(a);_.mk(function(){Dk(this,b)},this)}};
Dk=function(a,b){if(0==a.Da)if(a.$a){var c=a.$a;if(c.Tj){for(var d=0,e=null,f=null,g=c.Tj;g&&(g.wp||(d++,g.jl==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.Da&&1==d?Dk(c,b):(f?(d=f,d.next==c.bn&&(c.bn=d),d.next=d.next.next):Ek(c),Fk(c,e,3,b)))}a.$a=null}else a.rh(3,b)};_.Hk=function(a,b){a.Tj||2!=a.Da&&3!=a.Da||Gk(a);a.bn?a.bn.next=b:a.Tj=b;a.bn=b};
Bk=function(a,b,c,d){var e=_.tk(null,null,null);e.jl=new _.qk(function(f,g){e.Dr=b?function(k){try{var l=b.call(d,k);f(l)}catch(m){g(m)}}:f;e.$n=c?function(k){try{var l=c.call(d,k);void 0===l&&k instanceof Ck?g(k):f(l)}catch(m){g(m)}}:g});e.jl.$a=a;_.Hk(a,e);return e.jl};_.qk.prototype.q1=function(a){this.Da=0;this.rh(2,a)};_.qk.prototype.s1=function(a){this.Da=0;this.rh(3,a)};
_.qk.prototype.rh=function(a,b){0==this.Da&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Da=1,wk(b,this.q1,this.s1,this)||(this.Kf=b,this.Da=a,this.$a=null,Gk(this),3!=a||b instanceof Ck||Ik(this,b)))};
var wk=function(a,b,c,d){if(a instanceof _.qk)return _.Hk(a,_.tk(b||_.fb,c||null,d)),!0;if(_.pk(a))return a.then(b,c,d),!0;if(_.jb(a))try{var e=a.then;if(_.kb(e))return Jk(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},Jk=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},k=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,k)}catch(l){k(l)}},Gk=function(a){a.Xz||(a.Xz=!0,_.mk(a.aT,a))},Ek=function(a){var b=null;a.Tj&&(b=a.Tj,a.Tj=b.next,b.next=null);a.Tj||(a.bn=null);return b};
_.qk.prototype.aT=function(){for(var a;a=Ek(this);)Fk(this,a,this.Da,this.Kf);this.Xz=!1};var Fk=function(a,b,c,d){if(3==c&&b.$n&&!b.wp)for(;a&&a.Pu;a=a.$a)a.Pu=!1;if(b.jl)b.jl.$a=null,Kk(b,c,d);else try{b.wp?b.Dr.call(b.context):Kk(b,c,d)}catch(e){Lk.call(null,e)}sk.put(b)},Kk=function(a,b,c){2==b?a.Dr.call(a.context,c):a.$n&&a.$n.call(a.context,c)},Ik=function(a,b){a.Pu=!0;_.mk(function(){a.Pu&&Lk.call(null,b)})},Lk=ak,Ck=function(a){_.ob.call(this,a)};_.H(Ck,_.ob);Ck.prototype.name="cancel";
var zk=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.Mk=function(a){return new _.qk(a)};

var Uk=function(){this.Js={SL:Nk?"../"+Nk:null,HS:Ok,YI:Pk,Xaa:Qk,Nu:Rk,Dba:Sk};this.mf=_.oe;this.CL=this.DS;this.sT=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Js.SL){this.mf=this.Js.YI(this.mf,this.Js.SL);var a=this.mf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.CL=this.mf.doPostMsg}this.mE={};this.KE={};a=(0,_.L)(this.hB,
this);_.De(this.mf,"message",a);_.te(_.Ee,"RPMQ",[]).push(a);this.mf!=this.mf.parent&&Tk(this,this.mf.parent,this.fC(this.mf.name),"*")};Uk.prototype.fC=function(a){return'{"h":"'+escape(a)+'"}'};var Vk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Wk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Gf(a);return null!==a&&"object"===typeof a&&!!a.g};
Uk.prototype.hB=function(a){var b=String(a.data);(0,_.Ye)("gapi.rpc.receive("+Qk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Wk(b);if(!c&&!d){if(!d&&(c=Vk(b))){if(this.mE[c])this.mE[c]();else this.KE[c]=1;return}var e=a.origin,f=this.Js.HS;this.sT?_.oe.setTimeout(function(){f(b,e)},0):f(b,e)}};Uk.prototype.Ac=function(a,b){".."===a||this.KE[a]?(b(),delete this.KE[a]):this.mE[a]=b};
var Tk=function(a,b,c,d){var e=Wk(c)?"":"!_";(0,_.Ye)("gapi.rpc.send("+Qk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.CL(b,e+c,d)};Uk.prototype.DS=function(a,b,c){a.postMessage(b,c)};Uk.prototype.send=function(a,b,c){(a=this.Js.YI(this.mf,a))&&!a.closed&&Tk(this,a,b,c)};
var Xk,Zk,$k,al,bl,cl,dl,Nk,Qk,el,fl,gl,Pk,Rk,il,jl,ol,pl,rl,Sk,tl,sl,kl,ll,ul,Ok,vl,wl;Xk=0;Zk=[];$k={};al={};bl=_.oe.location.href;cl=_.ye(bl,"rpctoken");dl=_.ye(bl,"parent")||_.pe.referrer;Nk=_.ye(bl,"rly");Qk=Nk||(_.oe!==_.oe.top||_.oe.opener)&&_.oe.name||"..";el=null;fl={};gl=function(){};_.hl={send:gl,Ac:gl,fC:gl};
Pk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.oe.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};Rk=function(a){return(a=$k[a])&&a.Pk};
il=function(a){if(a.f in{})return!1;var b=a.t,c=$k[a.r];a=a.origin;return c&&(c.Pk===b||!c.Pk&&!b)&&(a===c.origin||"*"===c.origin)};jl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.ml=function(a,b,c){a=kl(a);al[a.name]={Ug:b,nr:a.nr,So:c||il};ll()};_.nl=function(a){delete al[kl(a).name]};ol={};pl=function(a,b){(a=ol["_"+a])&&a[1](this)&&a[0].call(this,b)};
rl=function(a){var b=a.c;if(!b)return gl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.ql.apply(null,e)}};Sk=function(a){el=a};tl=function(a){fl[a]||(fl[a]=_.oe.setTimeout(function(){fl[a]=!1;sl(a)},0))};sl=function(a){var b=$k[a];if(b&&b.ready){var c=b.cD;for(b.cD=[];c.length;)_.hl.send(a,_.Jf(c.shift()),b.origin)}};kl=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),nr:!0}:{name:a,nr:!1}};
ll=function(){for(var a=_.R("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Zk[c];++c){var e=d.rpc;if(!e||0<a&&b-d.timestamp>a)Zk.splice(c,1),--c;else{var f=e.s,g=al[f]||al["*"];if(g)if(Zk.splice(c,1),--c,e.origin=d.origin,d=rl(e),e.callback=d,g.So(e)){if("__cb"!==f&&!!g.nr!=!!e.g)break;e=g.Ug.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Ye)("gapi.rpc.rejected("+Qk+"): "+f)}}};ul=function(a,b,c){Zk.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||ll()};
Ok=function(a,b){a=_.Gf(a);ul(a,b,!1)};vl=function(a){for(;a.length;)ul(a.shift(),this.origin,!0);ll()};wl=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",MB:b}};
_.xl=function(a,b,c,d){var e=wl(a);d&&(_.oe.frames[e.id]=_.oe.frames[e.id]||d);a=e.id;if(!$k.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.wg(dl),c=c||cl;else if(!e.MB){var f=_.pe.getElementById(a);f&&(f=f.src,d=_.wg(f),c=c||_.ye(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);$k[a]={Pk:c,cD:[],origin:d,j_:b,NL:function(){var g=a;$k[g].ready=1;sl(g)}};_.hl.Ac(a,$k[a].NL)}return $k[a].NL};
_.ql=function(a,b,c,d){a=a||"..";_.xl(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=Qk,l=cl,m=$k[a],n=k,p=wl(a);if(m&&".."!==a){if(p.MB){if(!(l=$k[a].j_)){l=el?el.substring(1).split("/"):[Qk];n=l.length-1;for(var t=_.oe.parent;t!==_.oe.top;){var r=t.parent;if(!n--){for(var u=null,v=r.frames.length,w=0;w<v;++w)r.frames[w]==t&&(u=w);l.unshift("{"+u+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Pk}g&&p?(m=il,p.MB&&(m=jl(p)),ol["_"+ ++Xk]=[g,m],g=Xk):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=kl(e);f.s=e.name;f.g=e.nr;$k[a].cD.push(f);tl(a)};if("function"===typeof _.oe.postMessage||"object"===typeof _.oe.postMessage)_.hl=new Uk,_.ml("__cb",pl,function(){return!0}),_.ml("_processBatch",vl,function(){return!0}),_.xl("..");

var yl=function(a,b){a=window.getComputedStyle(a,"").getPropertyValue(b).match(/^([0-9]+)/);return parseInt(a[0],10)},zl,Cl,Gl,Hl,Jl,Il;_.ui.prototype.Ll=_.jd(6,function(){return this.S.style});_.xi.prototype.Ll=_.jd(5,function(){return this.S.style});zl=function(a,b){a.S.onload=b};_.Al=function(a){return a.S.rpctoken};_.Bl=function(a){a.S.waitForOnload=!0;return a};Cl=function(a){return(a=a.S.timeout)?a:null};
_.Dl=function(a,b,c){if(a){_.Ri(_.Pi(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.El=function(a,b,c){if(a)if(_.Pi(a))_.Dl(a,b,c);else{_.Ri("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.ve(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};Jl=function(a){this.resolve=this.reject=null;this.promise=_.Mk((0,_.L)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=Il(this.promise,a))};
Il=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};_.Kl=function(a,b,c,d){this.Jb=!1;this.Ki=a;this.rD=b;this.fg=c;this.Ba=d;this.cM=this.Ba.Yg();this.Ad=this.Ba.getOrigin();this.YW=this.Ba.Ia();this.tN=this.Ba.S.where;this.lo=[];this.xp("_default");a=this.Ba.S.apis||[];for(b=0;b<a.length;b++)this.xp(a[b]);this.Ki.tf[c]=this};_.h=_.Kl.prototype;_.h.Pn=_.ha(10);
_.h.Ea=function(){if(!this.Jb){for(var a=0;a<this.lo.length;a++)this.unregister(this.lo[a]);delete _.Fl.tf[this.vd()];this.Jb=!0}};_.h.getContext=function(){return this.Ki};_.h.getOptions=function(){return this.Ba};_.h.Bf=function(){return this.rD};_.h.Yg=function(){return this.cM};_.h.vd=function(){return this.fg};_.h.Ia=function(){return this.YW};_.h.Za=function(){return this.tN};_.h.ff=function(a){this.tN=a};_.h.vj=function(){(0,this.Ba.S._rpcReadyFn)()};
_.h.SM=function(a,b){this.Ba.value()[a]=b};_.h.Hu=_.ha(11);_.h.Rb=function(){return this.Ba.value()};_.h.getId=function(){return this.Ba.getId()};_.h.getOrigin=function(){return this.Ad};_.h.register=function(a,b,c){_.Ri(!this.Jb,"Cannot register handler on disposed iframe "+a);_.Ri((c||_.Ll)(this),"Rejecting untrusted message "+a);c=this.fg+":"+this.Ki.fg+":"+a;1==_.te(Gl,c,[]).push(b)&&(this.lo.push(a),_.ml(c,Ml(c,this,"_g_wasClosed"===a)))};
_.h.unregister=function(a,b){var c=this.fg+":"+this.Ki.fg+":"+a,d=Gl[c];d&&(b?(b=_.Qi.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.Qi.call(this.lo,a),0<=b&&this.lo.splice(b,1),_.nl(c)))};_.h.OU=function(){return this.lo};_.h.xp=function(a){this.wy=this.wy||[];if(!(0<=_.Qi.call(this.wy,a))){this.wy.push(a);a=Hl[a]||{map:{}};for(var b in a.map)_.ve(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.h.vb=function(){if(!_.Ll(this))return null;var a=this.Ba.S._popupWindow;if(a)return a;var b=this.rD.split("/");a=this.getContext().vb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};_.Pl=function(a){var b={};if(a)for(var c in a)_.ve(a,c)&&_.ve(Nl,c)&&Ol.test(a[c])&&(b[c]=a[c]);return b};_.h=_.Kl.prototype;_.h.close=function(a,b){return _.Ql(this,"_g_close",a,b)};_.h.vo=_.ha(12);_.h.wo=function(a,b){return _.Ql(this,"_g_restyleDone",a,b)};
_.h.nS=function(a){return this.getContext().Xy(a,void 0,this)};_.h.f_=function(a){if(a&&"object"===typeof a)return this.getContext().pD(a,void 0,this)};_.h.g_=function(a){var b=this.Ba.S.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Pl(a):{};(b=this.Ia())&&a&&"object"===typeof a&&(_.ve(a,"height")&&(a.height=_.Rl(a.height)),_.ve(a,"width")&&(a.width=_.Rl(a.width)),_.we(a,b.style))};
_.h.oS=function(a){var b=this.Ba.S.onClose;b&&b.call(this,a,this);this.Uy&&this.Uy()||(b=this.Ia())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ba.S.controller){var c={};c.frameName=this.vd();_.Ql(b,"_g_disposeControl",c)}Sl(this.fg+":"+this.Ki.fg+":_g_wasClosed",a,this)};_.h.RL=_.ha(13);_.h.Dk=function(a,b){this.register("_g_wasClosed",a,b)};_.h.R1=function(){delete this.getContext().tf[this.vd()];this.getContext().vb().setTimeout((0,_.L)(function(){this.Ea()},this),0)};
_.h.send=function(a,b,c,d){_.Ri(!this.Jb,"Cannot send message to disposed iframe - "+a);_.Ri((d||_.Ll)(this),"Wrong target for message "+a);c=new Jl(c);_.ql(this.rD,this.Ki.fg+":"+this.fg+":"+a,c.resolve,b);return c.promise};_.Ql=function(a,b,c,d){return a.send(b,c,d,_.Tl)};_.Kl.prototype.hZ=function(a){return a};_.Kl.prototype.ping=function(a,b){return _.Ql(this,"_g_ping",b,a)};
_.Ul=function(a){this.S=a||{}};_.H(_.Ul,_.xi);_.Vl=function(a,b){a.S.frameName=b;return a};_.Ul.prototype.vd=function(){return this.S.frameName};_.Wl=function(a,b){a.S.rpcAddr=b;return a};_.Ul.prototype.Bf=function(){return this.S.rpcAddr};_.Xl=function(a,b){a.S.retAddr=b;return a};_.Ul.prototype.Yg=function(){return this.S.retAddr};_.Ul.prototype.li=function(a){this.S.origin=a;return this};_.Ul.prototype.getOrigin=function(){return this.S.origin};
_.Ul.prototype.vj=function(a){this.S.setRpcReady=a;return this};_.Yl=function(a){return a.S.setRpcReady};_.Ul.prototype.Ho=function(a){this.S.context=a};var Zl=function(a,b){a.S._rpcReadyFn=b};_.Ul.prototype.Ia=function(){return this.S.iframeEl};
_.$l=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){a=0;for(b=[document.body];0<b.length;){var d=b.shift();c=d.childNodes;if("undefined"!==
typeof d.style){var e=d.style.overflowY;e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.overflowY:null);if("visible"!=e&&"inherit"!=e&&(e=d.style.height,e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.height:""),0<e.length&&"auto"!=e))continue}for(d=0;d<c.length;d++){e=c[d];if("undefined"!==typeof e.offsetTop&&"undefined"!==typeof e.offsetHeight){var f=e.offsetTop+e.offsetHeight+yl(e,"margin-bottom");a=Math.max(a,f)}b.push(e)}}return a+yl(document.body,"border-bottom")+yl(document.body,
"margin-bottom")+yl(document.body,"padding-bottom")}if(b&&c)return d=c.scrollHeight,e=c.offsetHeight,c.clientHeight!==e&&(d=b.scrollHeight,e=b.offsetHeight),d>a?d>e?d:e:d<e?d:e};
_.bm=function(a){a=a||{};this.Jb=!1;this.wL=_.ue();this.tf=_.ue();this.mf=a._window||_.oe;this.ld=this.mf.location.href;this.xL=(this.PC=am(this.ld,"parent"))?am(this.ld,"pfname"):"";this.Ca=this.PC?am(this.ld,"_gfid")||am(this.ld,"id"):"";this.fg=_.yj(this.Ca,this.xL);this.Ad=_.wg(this.ld);if(this.Ca){var b=new _.Ul;_.Wl(b,a._parentRpcAddr||"..");_.Xl(b,a._parentRetAddr||this.Ca);b.li(_.wg(this.PC||this.ld));_.Vl(b,this.xL);this.$a=this.Pj(b.value())}else this.$a=null};_.h=_.bm.prototype;
_.h.Pn=_.ha(9);_.h.Ea=function(){var a=this.tf;if(!this.Jb){for(var b=0;b<a.length;b++)a[b].Ea();this.Jb=!0}};_.h.vd=function(){return this.fg};_.h.vb=function(){return this.mf};_.h.tb=function(){return this.mf.document};_.h.Mw=_.ha(14);_.h.zA=function(a){return this.wL[a]};
_.h.Pj=function(a){_.Ri(!this.Jb,"Cannot attach iframe in disposed context");a=new _.Ul(a);a.Bf()||_.Wl(a,a.getId());a.Yg()||_.Xl(a,"..");a.getOrigin()||a.li(_.wg(a.getUrl()));a.vd()||_.Vl(a,_.yj(a.getId(),this.fg));var b=a.vd();if(this.tf[b])return this.tf[b];var c=a.Bf(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.Yg(),f=_.Al(a);f||(f=(f=a.Ia())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.ye(f,"rpctoken"));Zl(a,_.xl(d,e,f,a.S._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;
f&&d&&d(c,f);var g=new _.Kl(this,c,b,a),k=a.S.messageHandlersFilter;_.El(a.S.messageHandlers,function(l,m){g.register(m,l,k)});_.Yl(a)&&g.vj();_.Ql(g,"_g_rpcReady");return g};_.h.sD=function(a){_.Vl(a,null);var b=a.getId();!b||cm.test(b)&&!this.vb().document.getElementById(b)||(_.Ve("Ignoring requested iframe ID - "+b),a.Ie(null))};var am=function(a,b){var c=_.ye(a,b);c||(c=_.Gf(_.ye(a,"jcp",""))[b]);return c||""};
_.bm.prototype.Yh=function(a){_.Ri(!this.Jb,"Cannot open iframe in disposed context");var b=new _.Ul(a);dm(this,b);var c=b.vd();if(c&&this.tf[c])return this.tf[c];this.sD(b);c=b.getUrl();_.Ri(c,"No url for new iframe");var d=b.S.queryParams||{};d.usegapi="1";_.zi(b,d);d=this.nB&&this.nB(c,b);d||(d=b.S.where,_.Ri(!!d,"No location for new iframe"),c=_.Ij(c,d,a),b.S.iframeEl=c,d=c.getAttribute("id"));_.Wl(b,d).Ie(d);b.li(_.wg(b.S.eurl||""));this.gC&&this.gC(b,b.Ia());c=this.Pj(a);c.Pw&&c.Pw(c,a);(a=
b.S.onCreate)&&a(c);b.S.disableRelayOpen||c.xp("_open");return c};
var em=function(a,b,c){var d=b.S.canvasUrl;if(!d)return c;_.Ri(!b.S.allowPost&&!b.S.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.Ri(e&&_.wg(e)===a.Ad&&_.wg(d)===a.Ad,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Bl(b);b.S.canvasUrl=null;return function(f){var g=f.vb(),k=g.location.hash;k=_.Hj(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},gm=function(a,b,c){var d=b.S.relayOpen;if(d){var e=a.$a;d instanceof _.Kl?(e=d,_.Ai(b,0)):0<Number(d)&&
_.Ai(b,Number(d)-1);if(e){_.Ri(!!e.HC,"Relaying iframe open is disabled");if(d=b.Ll())if(d=_.fm[d])b.Ho(a),d(b.value()),b.Ho(null);b.S.openerIframe=null;c.resolve(e.HC(b));return!0}}return!1},km=function(a,b,c){var d=b.Ll();if(d)if(_.Ri(!!_.hm,"Defer style is disabled, when requesting style "+d),_.im[d])dm(a,b);else return jm(d,function(){_.Ri(!!_.im[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.bm.prototype.open=function(a,b){_.Ri(!this.Jb,"Cannot open iframe in disposed context");var c=new _.Ul(a);b=em(this,c,b);var d=new Jl(b);(b=c.getUrl())&&c.setUrl(_.Hj(b));if(gm(this,c,d)||km(this,c,d)||gm(this,c,d))return d.promise;if(null!=Cl(c)){var e=setTimeout(function(){g.Ia().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Cl(c)+"milliseconds"})},Cl(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.S.waitForOnload&&zl(c.Cl(),function(){d.resolve(g)});var g=this.Yh(a);
c.S.waitForOnload||d.resolve(g);return d.promise};_.bm.prototype.II=_.ha(15);var lm=function(a,b){var c=a.$a,d=!0;b.filter&&(d=b.filter.call(b.Ff,b.params));return _.uk(d).then(function(e){return e&&c?(b.vL&&b.vL.call(a,b.params),e=b.sender?b.sender(b.params):_.Ql(c,b.message,b.params),b.O1?e.then(function(){return!0}):!0):!1})};_.h=_.bm.prototype;
_.h.Xy=function(a,b,c){a=lm(this,{sender:function(d){var e=_.Fl.$a;_.El(_.Fl.tf,function(f){f!==e&&_.Ql(f,"_g_wasClosed",d)});return _.Ql(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Ff:c,filter:this.zA("onCloseSelfFilter")});b=new Jl(b);b.resolve(a);return b.promise};_.h.pD=function(a,b,c){a=a||{};b=new Jl(b);b.resolve(lm(this,{message:"_g_restyleMe",params:a,Ff:c,filter:this.zA("onRestyleSelfFilter"),O1:!0,vL:this.SN}));return b.promise};_.h.SN=function(a){"auto"===a.height&&(a.height=_.$l())};
_.h.AM=_.ha(16);_.h.VM=_.ha(17);var dm=function(a,b){var c=b.Ll();if(c){b.$c(null);var d=_.im[c];_.Ri(d,"No such style: "+c);b.Ho(a);d(b.value());b.Ho(null)}};
var cm,Ml,Sl;cm=/^[\w\.\-]*$/;_.Ll=function(a){return a.Ad===a.getContext().Ad};_.Tl=function(){return!0};Ml=function(a,b,c){return function(d){if(!b.Jb){var e=this.origin,f=b.getOrigin();_.Ri(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=Sl(a,d,b);!c&&0<d.length&&_.yk(d).then(e)}}};Sl=function(a,b,c){a=Gl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.uk(a[e].call(c,b,c)));return d};_.mm=function(a,b,c){_.Ri("_default"!=a,"Cannot update default api");Hl[a]={map:b,filter:c}};
_.nm=function(a,b,c){_.Ri("_default"!=a,"Cannot update default api");_.te(Hl,a,{map:{},filter:_.Ll}).map[b]=c};_.om=function(a,b){_.te(Hl,"_default",{map:{},filter:_.Tl}).map[a]=b;_.El(_.Fl.tf,function(c){c.register(a,b,_.Tl)})};_.pm=function(){return _.Fl};Gl=_.ue();Hl=_.ue();_.Fl=new _.bm;_.om("_g_rpcReady",_.Kl.prototype.vj);_.om("_g_discover",_.Kl.prototype.OU);_.om("_g_ping",_.Kl.prototype.hZ);
var Nl,Ol;Nl={height:!0,width:!0};Ol=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Rl=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.om("_g_close",_.Kl.prototype.nS);_.om("_g_closeMe",_.Kl.prototype.oS);_.om("_g_restyle",_.Kl.prototype.f_);_.om("_g_restyleMe",_.Kl.prototype.g_);_.om("_g_wasClosed",_.Kl.prototype.R1);
var jm;_.im=_.ue();_.fm=_.ue();_.hm=function(a){return _.im[a]};jm=function(a,b){_.xe.load("gapi.iframes.style."+a,b)};

_.Kl.prototype.vo=_.jd(12,function(a,b){return _.Ql(this,"_g_restyle",a,b)});_.Kl.prototype.Hu=_.jd(11,function(a){return this.Ba.value()[a]});_.Fm=function(a){for(var b=_.ue(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Ad]}};_.bm.prototype.nB=function(){};_.bm.prototype.gC=function(){};
_.Kl.prototype.Uy=function(){};

_.ep=function(a){a.S.closeClickDetection=!0};_.Kl.prototype.Pw=function(){};_.Kl.prototype.HC=function(){};

_.bm.prototype.VM=_.jd(17,function(a){this.Mw("onRestyleSelfFilter",a)});_.bm.prototype.AM=_.jd(16,function(a){this.Mw("onCloseSelfFilter",a)});_.bm.prototype.II=_.jd(15,function(){return this.$a});_.bm.prototype.Mw=_.jd(14,function(a,b){this.wL[a]=b});_.Kl.prototype.RL=_.jd(13,function(a,b){this.register("_g_wasRestyled",a,b)});_.Kl.prototype.Pn=_.jd(10,function(){return this.Jb});_.bm.prototype.Pn=_.jd(9,function(){return this.Jb});_.z("gapi.iframes.registerStyle",function(a,b){_.im[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.fm[a]=b});_.z("gapi.iframes.getStyle",_.hm);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.fm[a]});_.z("gapi.iframes.registerIframesApi",_.mm);_.z("gapi.iframes.registerIframesApiHandler",_.nm);_.z("gapi.iframes.getContext",_.pm);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Ll);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Tl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.Fm);_.z("gapi.iframes.Context",_.bm);
_.z("gapi.iframes.Context.prototype.isDisposed",_.bm.prototype.Pn);_.z("gapi.iframes.Context.prototype.getWindow",_.bm.prototype.vb);_.z("gapi.iframes.Context.prototype.getFrameName",_.bm.prototype.vd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.bm.prototype.zA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.bm.prototype.Mw);_.z("gapi.iframes.Context.prototype.open",_.bm.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.bm.prototype.Yh);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.bm.prototype.II);_.z("gapi.iframes.Context.prototype.closeSelf",_.bm.prototype.Xy);_.z("gapi.iframes.Context.prototype.restyleSelf",_.bm.prototype.pD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.bm.prototype.AM);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.bm.prototype.VM);_.z("gapi.iframes.Iframe",_.Kl);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.Kl.prototype.Pn);
_.z("gapi.iframes.Iframe.prototype.getContext",_.Kl.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.Kl.prototype.vd);_.z("gapi.iframes.Iframe.prototype.getId",_.Kl.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.Kl.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.Kl.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.Kl.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.Kl.prototype.xp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.Kl.prototype.Ia);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.Kl.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.Kl.prototype.ff);_.z("gapi.iframes.Iframe.prototype.getWindow",_.Kl.prototype.vb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.Kl.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.Kl.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.Kl.prototype.vo);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.Kl.prototype.wo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Kl.prototype.RL);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.Kl.prototype.Dk);_.z("gapi.iframes.Iframe.prototype.getParam",_.Kl.prototype.Hu);_.z("gapi.iframes.Iframe.prototype.setParam",_.Kl.prototype.SM);_.z("gapi.iframes.Iframe.prototype.ping",_.Kl.prototype.ping);

});
// Google Inc.
